#DB_CLASS_NAME(驱动的类的类名) “com.mysql.jdbc.Driver”
DB_CLASS_NAME=com.mysql.jdbc.Driver
#DB_URL(要连接数据库的地址)jdbc（JDBC模式）:mysql（谁提供的）://localhost:3306（Mysql默认端口）;DatabaseName=RssReader

#DB_URL=jdbc\:mysql\://127.0.0.1\:3306/bonusPointsExchange?zeroDateTimeBehavior\=convertToNull
DB_URL=jdbc\:mysql\://db4free.net\:3306/bonusbit123?zeroDateTimeBehavior\=convertToNull

#DB_USER=访问数据库的用户名
DB_USER=bonusbit123
#DB_PWD(用户密码)
DB_PWD=12345678



## db name  bonusbit123
## db user  bonusbit123
## db password 12345678
